RedisTest/MainWindow.xaml

<Window x:Class="RedisTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedisTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="buttonGo" Content="GO" MinWidth="80" Width="Auto" Margin="8,8,8,8" Click="buttonGo_Click"/>
        </WrapPanel>
        <Grid Grid.Row="1" Margin="8,8,8,8">
            <TextBox Name="textBlockContents" Width="Auto" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
        </Grid>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />
        <WrapPanel Grid.Row="3">
            <Button x:Name="buttonPub" Content="Pub" MinWidth="80" Width="100" Margin="8,8,8,8" Click="buttonPub_Click" />
            <Button x:Name="buttonSub" Content="Sub" MinWidth="80" Width="100" Margin="8,8,8,8" Click="buttonSub_Click" />
        </WrapPanel>
        <Grid Grid.Row="4" Margin="8,8,8,8">
            <TextBox Name="textBlockSub" Width="Auto" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
        </Grid>
        <Grid Grid.Row="5">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem Grid.Column="0">
                        <TextBlock Name="textBlockStatusBar" />
                    </StatusBarItem>
                    <Separator Grid.Column="1" />
                    <StatusBarItem Grid.Column="2">
                        <TextBlock Name="textBlockSubscribeStatusBar" />
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Grid>
    </Grid>
</Window>